{
    "name": "m-adamski/symfony-phone-number-bundle",
    "description": "Bundle for Symfony which integrates with the libphonenumber library",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Maciej Adamski",
            "email": "m.adamski@ideacode.pl"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "giggsey/libphonenumber-for-php": "^8.11",
        "symfony/form": "^4.1|^5.0",
        "symfony/framework-bundle": "^4.1|^5.0",
        "symfony/orm-pack": "^1.0",
        "symfony/twig-bundle": "^4.1|^5.0",
        "symfony/validator": "^4.1|^5.0"
    },
    "require-dev": {
        "kint-php/kint": "^3.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Adamski\\Symfony\\PhoneNumberBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adamski\\Symfony\\PhoneNumberBundleTests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
